APP_NAME=MyApp
APP_VERSION=1.0.0
HTTP_PORT=8080
PG_MAX_POOL_SIZE=10
PG_URL="postgres://postgres:Gogaminoga2019&@postgres:5432/postgres?sslmode=disable"
JWT_SIGN_KEY=supersecretkey
JWT_TOKEN_TTL=3h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gogaminoga2019&